# This is file to store env variables
# example
DEVVIO="http://test.devv.io/"
MAPBOX_API="pk.eyJ1IjoiY2l0eWxpZ2h0c2NodXJjaCIsImEiOiJjand6ZzhlcnkxNGxhNDNqejl2c2Q0amo0In0.D4tGoix4VwYA9G5bC57ilw"
ANDROID_APK_NAME_PREFIX="EASY_BOILER"
REGISTER="https://test.devv.io/register"
CITY_DATA="https://coagisweb.cabq.gov/arcgis/rest/services/public/Voting2019/MapServer/3/query?where=&text=&objectIds=&time=&geometry=35.08673368614533%2C+-106.56775471868217+&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=4326&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=pjson